<!DOCTYPE html>
<html>
  <head>
    <title>Khofifah Auliya</title>
  </head>
  <body>
    <img src="https://i1.wp.com/ibnudin.net/wp-content/uploads/2018/01/Gambar-Kartun-Muslimah-1.png?resize=825%2C815&ssl=1" class="icon-foto">
      <h2 class="title">ABOUT ME</h2>
      <table>
        <tr class="teks kelas-about">
          <td>Nama</td>
          <td>: Khofifah Auliyatuz Zahroh</td>
        </tr>
        <tr class="teks">
          <td>Tempat Lahir</td>
          <td>: Jombang</td>
        </tr>
        <tr class="teks">
          <td>Tanggal Lahir</td>
          <td>: 12 Desember 2002</td>
        </tr>
        <tr class="teks">
          <td>Alamat</td>
          <td>: Jombang, Jawa Timur</td>
        </tr>
      </table>

      <h2 class="title">EDUCATION</h2>
      <ul>
        <li class="teks">
          <h4>MI Al-Ittihad</h4>
          <h5 class="tahun">2008 - 2014</h5>
        </li>      
        <li class="teks">
          <h4>MTs Al-Azhar</h4>
          <h5 class="tahun">2014 - 2017</h5>
        </li> 
        <li class="teks">
          <h4>MA Perguruan Muallimat</h4>
          <h5 class="tahun">2017 - 2020</h5>  
        </li>   
        <li class="teks">
          <h4>UIN Sunan Ampel</h4>
          <h5 class="tahun">2020 - Sekarang</h5>
        </li>
      </ul>
      <h2 class="title">PERSONALITY</h2>
      <ol>
        <li class="teks"><h4>Jujur</h4></li>
        <li class="teks"><h4>Kreatif</h4></li>
        <li class="teks"><h4>Inovatif</h4></li>
        <li class="teks"><h4>Bertanggung Jawab</h4></li>
      </ol>
    
    <h2 class="title">SKILL</h2>
      <tr>
        <td><img src="https://png.pngtree.com/element_our/md/20180627/md_5b33460fe6357.jpg" class="icon-ig pad"></td>
        <td><img src="http://blog.ub.ac.id/lailatussdh/files/2020/02/excel-300x295.png" class="icon-ig pad"></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmMpob1bOUmBVHeSf0Egk-RJ2zJHdRAL0KHg&usqp=CAU" class="icon-skill pad"></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvEqSlZ7QpH4OP-zTg_h7sDk45Pha_V7gqmfMs1Od9eGtUO2AzAT-zRQ2aUY_KQCUQBow&usqp=CAU" class="icon-ig pad"></td>
      </tr>
    <h2 class="title">CONTACT</h2>
    <table>
      <tr>
        <td><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png" class="icon-contact"></td>
        <td><span><a href="https://mail.google.com/">khofifahauliya12@gmail.com</a></span></td>
      </tr>
      <tr>
        <td><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg"; class="icon-contact"></td>
        <td><span><a href="https://www.instagram.com/khofifah_az212/">@khofifah_az212</a></span></td>
      </tr>
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn-dRqIIuWZH_96hAur4pStDmib770TRISyXugT7gmNO2_3tCIk-E6AFKKPiXhMrOTGggNiIYHuSc&usqp=CAU" class="icon-contact"></td>
        <td><span><a href="https://web.facebook.com/?_rdc=1&_rdr">Khofifah Zahra</a></span></td>
      </tr>
    </table>


  </body>
</html>